cabeza.html

<header>
  <div id="logo"></div>
  <nav>
    <ul id="menu">
      <li class="item"><a href="#">
          <p class="typicn home"></p><span class="i_cero">Inicio</span></a></li>
      <li class="item">
        <p class="typicn group"></p><span class="i_uno">Postulantes</span>
        <ul class="submenu1">
          <li class="submenu_item">
            <p class="typicn plus"></p><a href="#">Crear o cargar nuevo</a>
          </li>
          <li class="submenu_item">
            <p class="typicn list"></p><a href="#">Listar postulantes</a>
          </li>
          <li class="submenu_item">
            <p class="typicn refresh"></p><a href="#">Reprogramar</a>
          </li>
          <li class="submenu_item">
            <p class="typicn export"></p><a href="#">Resultados</a>
          </li>
        </ul>
      </li>
      <li class="item">
        <p class="typicn radar"></p><span class="i_dos">Cargos</span>
        <ul class="submenu1">
          <li class="submenu_item">
            <p class="typicn plus"></p><a href="#">Nuevo cargo</a>
          </li>
          <li class="submenu_item">
            <p class="typicn list"></p><a href="#">Listar cargos</a>
          </li>
        </ul>
      </li>
      <li class="item">
        <p class="typicn edit"></p><span class="i_tres">Evaluación</span>
        <ul class="submenu1">
          <li class="submenu_item">
            <p class="typicn plus"></p><a href="#">Nueva carga o evaluación</a>
          </li>
          <li class="submenu_item">
            <p class="typicn write"></p><a href="#">Editar evaluación</a>
          </li>
        </ul>
      </li>
      <li class="item">
        <p class="typicn list"></p><span class="i_cuatro">Reportes</span>
        <ul class="submenu1">
          <li class="submenu_item">
            <p class="typicn list"></p><a href="#">Reporte</a>
          </li>
        </ul>
      </li>
      <li id="espacioUsuario">
        <div id="nombreUsuario">
          <p>Super administrador</p>
        </div>
        <div id="salir">
          <p class="typicn times"></p>
        </div>
        <div id="invitaciones">
          <p> <span class="numero">120</span>Invitaciones pendientes</p>
        </div>
      </li>
    </ul>
  </nav>
</header>

jade/cabeza.jade
header
	#logo
	nav
		ul#menu
			li.item
				a(href='#')
					p.typicn.home
					span.i_cero Inicio
			li.item
				p.typicn.group
				span.i_uno Postulantes
				ul.submenu1
					li.submenu_item
						p.typicn.plus
						a(href='#') Crear o cargar nuevo
					li.submenu_item
						p.typicn.list
						a(href='#') Listar postulantes
					li.submenu_item
						p.typicn.refresh
						a(href='#') Reprogramar
					li.submenu_item
						p.typicn.export
						a(href='#') Resultados
			li.item
				p.typicn.radar
				span.i_dos Cargos
				ul.submenu1
					li.submenu_item
						p.typicn.plus
						a(href='#') Nuevo cargo
					li.submenu_item
						p.typicn.list
						a(href='#') Listar cargos
			li.item
				p.typicn.edit
				span.i_tres Evaluación
				ul.submenu1
					li.submenu_item
						p.typicn.plus
						a(href='#') Nueva carga o evaluación
					li.submenu_item
						p.typicn.write
						a(href='#') Editar evaluación
			li.item
				p.typicn.list
				span.i_cuatro Reportes
				ul.submenu1
					li.submenu_item
						p.typicn.list
						a(href='#') Reporte
			li#espacioUsuario
				#nombreUsuario
					p Super administrador
				#salir
					p.typicn.times
				#invitaciones
						p 
							span.numero 120
							|Invitaciones pendientes
