invitemail.html

<div class="elementos form_tabla">
  <form>
    <h2>Invitación a postulantes</h2>
    <div class="row">
      <label class="span3">Buscar:</label>
      <input type="search" placeholder="Buscar" class="span4"/>
      <button type="submit">
        <p class="b_icono buscar"></p>
        <p>Buscar</p>
      </button>
    </div>
    <div class="row">
      <table>
        <thead>
          <tr>
            <th>Código</th>
            <th>Nombres y apellidos </th>
            <th>DNI</th>
            <th>Cargo</th>
            <th>Todos
              <input type="checkbox"/>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>U000000001</td>
            <td>Martin Isaac García Pulache</td>
            <td>42951149</td>
            <td>Analista Programador</td>
            <td> 
              <input type="checkbox"/>
            </td>
          </tr>
          <tr>
            <td>U000000001</td>
            <td>Martin Isaac García Pulache</td>
            <td>42951149</td>
            <td>Analista Programador</td>
            <td> 
              <input type="checkbox"/>
            </td>
          </tr>
          <tr>
            <td>U000000001</td>
            <td>Martin Isaac García Pulache</td>
            <td>42951149</td>
            <td>Analista Programador</td>
            <td> 
              <input type="checkbox"/>
            </td>
          </tr>
          <tr>
            <td>U000000001</td>
            <td>Martin Isaac García Pulache</td>
            <td>42951149</td>
            <td>Analista Programador</td>
            <td> 
              <input type="checkbox"/>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="row columna_m">			
      <button class="invitar">
        <p class="b_icono submit"></p>
        <p>Invitar						</p>
      </button>
    </div>
  </form>
  <div class="row">
    <div class="paginator"><a href="#">prev</a><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">next</a></div>
  </div>
</div>

jade/invitemail.jade
.elementos.form_tabla
	form
		h2 Invitación a postulantes
		.row
			label.span3 Buscar:
			input.span4(type='search',placeholder='Buscar')
			button(type='submit')
				p.b_icono.buscar
				p Buscar
		.row
			table
				thead
					tr
						th Código
						th Nombres y apellidos 
						th DNI
						th Cargo
						th Todos
							input(type='checkbox') 
				tbody
					tr
						td U000000001
						td Martin Isaac García Pulache
						td 42951149
						td Analista Programador
						td 
							input(type='checkbox')
					tr
						td U000000001
						td Martin Isaac García Pulache
						td 42951149
						td Analista Programador
						td 
							input(type='checkbox')
					tr
						td U000000001
						td Martin Isaac García Pulache
						td 42951149
						td Analista Programador
						td 
							input(type='checkbox')
					tr
						td U000000001
						td Martin Isaac García Pulache
						td 42951149
						td Analista Programador
						td 
							input(type='checkbox')
		.row.columna_m			
			button(class='invitar')
				p.b_icono.submit
				p Invitar						
	.row
		.paginator
			a(href='#') prev
			a(href='#') 1
			a(href='#') 2
			a(href='#') 3
			a(href='#') next
