test_iconos.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/layout.css" rel="stylesheet" media="screen">
    <title>Home</title>
  </head>
  <body>
    <section id="iconos">
      <p class="typicn location"></p>
      <p class="typicn phone"></p>
      <p class="typicn home"></p>
      <p class="typicn camera"></p>
      <p class="typicn left"></p>
      <p class="typicn right"></p>
      <p class="typicn up"></p>
      <p class="typicn down"></p>
      <p class="typicn refresh"></p>
      <p class="typicn sync"></p>
      <p class="typicn loop"></p>
      <p class="typicn repeat"></p>
      <p class="typicn shuffle"></p>
      <p class="typicn rss"></p>
      <p class="typicn cog"></p>
      <p class="typicn spanner"></p>
      <p class="typicn barChart"></p>
      <p class="typicn pieChart"></p>
      <p class="typicn lineChart"></p>
      <p class="typicn views"></p>
      <p class="typicn zoomIn"></p>
      <p class="typicn zoomOut"></p>
      <p class="typicn export"></p>
      <p class="typicn user"></p>
      <p class="typicn group"></p>
      <p class="typicn microphone"></p>
      <p class="typicn globe"></p>
      <p class="typicn thumbsUp"></p>
      <p class="typicn thumbsDown"></p>
      <p class="typicn tag"></p>
      <p class="typicn tab"></p>
      <p class="typicn warning"></p>
      <p class="typicn tick"></p>
      <p class="typicn beta"></p>
      <p class="typicn unlock"></p>
      <p class="typicn lock"></p>
      <p class="typicn eject"></p>
      <p class="typicn move"></p>
      <p class="typicn expand"></p>
      <p class="typicn cancel"></p>
      <p class="typicn power"></p>
      <p class="typicn compass"></p>
      <p class="typicn radar"></p>
      <p class="typicn directions"></p>
      <p class="typicn pin"></p>
      <p class="typicn mute"></p>
      <p class="typicn volume"></p>
      <p class="typicn world"></p>
      <p class="typicn write"></p>
      <p class="typicn minus"></p>
      <p class="typicn equals"></p>
      <p class="typicn feed"></p>
      <p class="typicn batteryNone"></p>
      <p class="typicn batteryLow"></p>
      <p class="typicn batteryMid"></p>
      <p class="typicn batteryHigh"></p>
      <p class="typicn batteryPower"></p>
      <p class="typicn plus"></p>
      <p class="typicn times"></p>
      <p class="typicn next"></p>
      <p class="typicn previous"></p>
      <p class="typicn edit"></p>
      <p class="typicn cut"></p>
      <p class="typicn anchor"></p>
      <p class="typicn bookmark"></p>
      <p class="typicn music"></p>
      <p class="typicn puzzle"></p>
      <p class="typicn archive"></p>
      <p class="typicn mobile"></p>
      <p class="typicn contrast"></p>
      <p class="typicn brightness"></p>
      <p class="typicn flag"></p>
      <p class="typicn info"></p>
      <p class="typicn unknown"></p>
      <p class="typicn chat"></p>
      <p class="typicn mail"></p>
      <p class="typicn message"></p>
      <p class="typicn delete"></p>
      <p class="typicn backspace"></p>
      <p class="typicn infinity"></p>
      <p class="typicn key"></p>
      <p class="typicn time"></p>
      <p class="typicn grid"></p>
      <p class="typicn list"></p>
      <p class="typicn heart"></p>
      <p class="typicn star"></p>
      <p class="typicn back"></p>
      <p class="typicn forward"></p>
    </section>
  </body>
</html>

jade/test_iconos.jade
!!!
html
	head
		meta(charset='utf-8')
		meta(name='viewport',content='width=device-width, initial-scale=1.0')
		//- bootstrap
		link(href='css/bootstrap.css',rel='stylesheet',media='screen')
		link(href='css/layout.css',rel='stylesheet',media='screen')
		title Home
	body
		section#iconos
			p.typicn.location
			p.typicn.phone
			p.typicn.home
			p.typicn.camera
			p.typicn.left
			p.typicn.right
			p.typicn.up
			p.typicn.down
			p.typicn.refresh
			p.typicn.sync
			p.typicn.loop
			p.typicn.repeat
			p.typicn.shuffle
			p.typicn.rss
			p.typicn.cog
			p.typicn.spanner
			p.typicn.barChart
			p.typicn.pieChart
			p.typicn.lineChart
			p.typicn.views
			p.typicn.zoomIn
			p.typicn.zoomOut
			p.typicn.export
			p.typicn.user
			p.typicn.group
			p.typicn.microphone
			p.typicn.globe
			p.typicn.thumbsUp
			p.typicn.thumbsDown
			p.typicn.tag
			p.typicn.tab
			p.typicn.warning
			p.typicn.tick
			p.typicn.beta
			p.typicn.unlock
			p.typicn.lock
			p.typicn.eject
			p.typicn.move
			p.typicn.expand
			p.typicn.cancel
			p.typicn.power
			p.typicn.compass
			p.typicn.radar
			p.typicn.directions
			p.typicn.pin
			p.typicn.mute
			p.typicn.volume
			p.typicn.world
			p.typicn.write
			p.typicn.minus
			p.typicn.equals
			p.typicn.feed
			p.typicn.batteryNone
			p.typicn.batteryLow
			p.typicn.batteryMid
			p.typicn.batteryHigh
			p.typicn.batteryPower
			p.typicn.plus
			p.typicn.times
			p.typicn.next
			p.typicn.previous
			p.typicn.edit
			p.typicn.cut
			p.typicn.anchor
			p.typicn.bookmark
			p.typicn.music
			p.typicn.puzzle
			p.typicn.archive
			p.typicn.mobile
			p.typicn.contrast
			p.typicn.brightness
			p.typicn.flag
			p.typicn.info
			p.typicn.unknown
			p.typicn.chat
			p.typicn.mail
			p.typicn.message
			p.typicn.delete
			p.typicn.backspace
			p.typicn.infinity
			p.typicn.key
			p.typicn.time
			p.typicn.grid
			p.typicn.list
			p.typicn.heart
			p.typicn.star
			p.typicn.back
			p.typicn.forward
