viewexam.html

<div class="elementos form_tabla">
  <form>
    <h2>Nuevo o cargar evaluación</h2>
    <div class="row">
      <label class="span2">Filtrar evaluación</label>
      <input type="text" placeholder="Evaluación" name="evaluación" class="span3"/>
      <button class="nuevo">
        <p class="b_icono nuevo"></p>
        <p>Nuevo</p>
      </button>
      <button class="editar">
        <p class="b_icono editar"></p>
        <p>Editar</p>
      </button>
      <button class="eliminar">
        <p class="b_icono eliminar"></p>
        <p>Cancelar</p>
      </button>
    </div>
    <div class="row columna_m">
      <table class="tabla_small">
        <thead>
          <tr>
            <th>Evaluación</th>
            <th>Editar</th>
            <th>Permiso</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Test001</td>
            <td> 
              <input type="radio"/>
            </td>
            <td>
              <input type="checkbox" class="candado"/>
            </td>
          </tr>
          <tr>
            <td>Test001</td>
            <td> 
              <input type="radio"/>
            </td>
            <td>
              <input type="checkbox" class="candado"/>
            </td>
          </tr>
          <tr>
            <td>Test001</td>
            <td> 
              <input type="radio"/>
            </td>
            <td>
              <input type="checkbox" class="candado"/>
            </td>
          </tr>
          <tr>
            <td>Test001</td>
            <td> 
              <input type="radio"/>
            </td>
            <td>
              <input type="checkbox" class="candado"/>
            </td>
          </tr>
          <tr>
            <td>Test001</td>
            <td> 
              <input type="radio"/>
            </td>
            <td>
              <input type="checkbox" class="candado"/>
            </td>
          </tr>
          <tr>
            <td>Test001</td>
            <td> 
              <input type="radio"/>
            </td>
            <td>
              <input type="checkbox" class="candado"/>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="row">
      <div class="paginator"><a href="#">prev</a><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">next</a></div>
    </div>
  </form>
</div>

jade/viewexam.jade
.elementos.form_tabla
	form
		h2 Nuevo o cargar evaluación
		.row
			label.span2 Filtrar evaluación
			input.span3(type='text',placeholder='Evaluación', name='evaluación')
			button(class='nuevo')
				p.b_icono.nuevo
				p Nuevo

			button(class='editar')
				p.b_icono.editar
				p Editar
			button(class='eliminar')
				p.b_icono.eliminar
				p Cancelar
		.row.columna_m
			table.tabla_small
				thead
					tr
						th Evaluación
						th Editar
						th Permiso
				tbody
					tr
						td Test001
						td 
							input(type='radio')
						td
							input(type='checkbox',class='candado')
					tr
						td Test001
						td 
							input(type='radio')
						td
							input(type='checkbox',class='candado')
					tr
						td Test001
						td 
							input(type='radio')
						td
							input(type='checkbox',class='candado')
					tr
						td Test001
						td 
							input(type='radio')
						td
							input(type='checkbox',class='candado')
					tr
						td Test001
						td 
							input(type='radio')
						td
							input(type='checkbox',class='candado')
					tr
						td Test001
						td 
							input(type='radio')
						td
							input(type='checkbox',class='candado')
					
	.row
		.paginator
			a(href='#') prev
			a(href='#') 1
			a(href='#') 2
			a(href='#') 3
			a(href='#') next

		

		
