bulkload.jade
#elementos.span12
	form
		label Nuevo o cargar datos del postulante
		.row
			label.span2 Tipo registro
			select.span3(data-label='tipo_registro')
				option(value='carga_masiva') Carga Masiva
				option(value='carga_manual') Carga Manual
			form.upload
				input.span4(type='text',placeholder='Ruta de archivo')
				button() Seleccionar
				button(type='submit') Cargar
		.row
			button(class='nuevo') Nuevo
			button(class='editar') Editar
			button(class='eliminar') Eliminar
		.row
			table.span12.table.table-bordered.table-condensed.table-striped
				thead
					tr
						th Nombres y apellidos 
							input(type='checkbox') 
						th DNI
							input(type='checkbox') 
						th Teléfono
							input(type='checkbox') 
						th Celular
							input(type='checkbox') 
						th Fecha nac.
							input(type='checkbox') 
						th Dirección
							input(type='checkbox') 
						th Cargo
							input(type='checkbox') 
						th Editar
				tbody
					tr
						td Nombres y apellidos
						td DNI
						td Teléfono
						td Celular
						td Fecha nac.
						td Dirección
						td Cargo
						td 
							input(type='checkbox')
					tr
						td Nombres y apellidos
						td DNI
						td Teléfono
						td Celular
						td Fecha nac.
						td Dirección
						td Cargo
						td 
							input(type='checkbox')
					tr
						td Nombres y apellidos
						td DNI
						td Teléfono
						td Celular
						td Fecha nac.
						td Dirección
						td Cargo
						td 
							input(type='checkbox')
					tr
						td Nombres y apellidos
						td DNI
						td Teléfono
						td Celular
						td Fecha nac.
						td Dirección
						td Cargo
						td 
							input(type='checkbox')
					tr
						td Nombres y apellidos
						td DNI
						td Teléfono
						td Celular
						td Fecha nac.
						td Dirección
						td Cargo
						td 
							input(type='checkbox')
					tr
						td Nombres y apellidos
						td DNI
						td Teléfono
						td Celular
						td Fecha nac.
						td Dirección
						td Cargo
						td 
							input(type='checkbox')
		.row
			#int_nav
			a(href='#') prev
			a(href='#') 1
			a(href='#') 2
			a(href='#') 3
			a(href='#') next

bulkload.html

<div id="elementos" class="span12">
  <form>
    <label>Nuevo o cargar datos del postulante</label>
    <div class="row">
      <label class="span2">Tipo registro</label>
      <select data-label="tipo_registro" class="span3">
        <option value="carga_masiva">Carga Masiva</option>
        <option value="carga_manual">Carga Manual</option>
      </select>
      <form class="upload">
        <input type="text" placeholder="Ruta de archivo" class="span4"/>
        <button>Seleccionar</button>
        <button type="submit">Cargar</button>
      </form>
    </div>
    <div class="row">
      <button class="nuevo">Nuevo</button>
      <button class="editar">Editar</button>
      <button class="eliminar">Eliminar</button>
    </div>
    <div class="row">
      <table class="span12 table table-bordered table-condensed table-striped">
        <thead>
          <tr>
            <th>Nombres y apellidos 
              <input type="checkbox"/>
            </th>
            <th>DNI
              <input type="checkbox"/>
            </th>
            <th>Teléfono
              <input type="checkbox"/>
            </th>
            <th>Celular
              <input type="checkbox"/>
            </th>
            <th>Fecha nac.
              <input type="checkbox"/>
            </th>
            <th>Dirección
              <input type="checkbox"/>
            </th>
            <th>Cargo
              <input type="checkbox"/>
            </th>
            <th>Editar</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Nombres y apellidos</td>
            <td>DNI</td>
            <td>Teléfono</td>
            <td>Celular</td>
            <td>Fecha nac.</td>
            <td>Dirección</td>
            <td>Cargo</td>
            <td> 
              <input type="checkbox"/>
            </td>
          </tr>
          <tr>
            <td>Nombres y apellidos</td>
            <td>DNI</td>
            <td>Teléfono</td>
            <td>Celular</td>
            <td>Fecha nac.</td>
            <td>Dirección</td>
            <td>Cargo</td>
            <td> 
              <input type="checkbox"/>
            </td>
          </tr>
          <tr>
            <td>Nombres y apellidos</td>
            <td>DNI</td>
            <td>Teléfono</td>
            <td>Celular</td>
            <td>Fecha nac.</td>
            <td>Dirección</td>
            <td>Cargo</td>
            <td> 
              <input type="checkbox"/>
            </td>
          </tr>
          <tr>
            <td>Nombres y apellidos</td>
            <td>DNI</td>
            <td>Teléfono</td>
            <td>Celular</td>
            <td>Fecha nac.</td>
            <td>Dirección</td>
            <td>Cargo</td>
            <td> 
              <input type="checkbox"/>
            </td>
          </tr>
          <tr>
            <td>Nombres y apellidos</td>
            <td>DNI</td>
            <td>Teléfono</td>
            <td>Celular</td>
            <td>Fecha nac.</td>
            <td>Dirección</td>
            <td>Cargo</td>
            <td> 
              <input type="checkbox"/>
            </td>
          </tr>
          <tr>
            <td>Nombres y apellidos</td>
            <td>DNI</td>
            <td>Teléfono</td>
            <td>Celular</td>
            <td>Fecha nac.</td>
            <td>Dirección</td>
            <td>Cargo</td>
            <td> 
              <input type="checkbox"/>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="row">
      <div id="int_nav"></div><a href="#">prev</a><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">next</a>
    </div>
  </form>
</div>
