bulkexam.jade
.elementos.form_tabla
	form
		h2 Nuevo o cargar evaluación
		.row
			label.span3 Tipo registro
			select.span3(data-label='tipo_registro') 
				option(value='carga_masiva') Carga Masiva
				option(value='carga_manual') Carga Manual
				input.span4(type='file',placeholder='Ruta de archivo')
				button(type='submit') 
					p.b_icono.cargar 
					p Cargar
		.row
			table.tabla_small
				thead
					tr
						th Evaluación 
				tbody
					tr
						td Analista programador
					tr
						td Analista programador
					tr
						td Analista programador
					tr
						td Analista programador
					tr
						td Analista programador
					tr
						td Analista programador
					tr
						td Analista programador
					tr
						td Analista programador
	.row
		.paginator
			a(href='#') prev
			a(href='#') 1
			a(href='#') 2
			a(href='#') 3
			a(href='#') next

bulkexam.html

<div class="elementos form_tabla">
  <form>
    <h2>Nuevo o cargar evaluación</h2>
    <div class="row">
      <label class="span3">Tipo registro</label>
      <select data-label="tipo_registro" class="span3"> 
        <option value="carga_masiva">Carga Masiva</option>
        <option value="carga_manual">Carga Manual</option>
        <input type="file" placeholder="Ruta de archivo" class="span4"/>
        <button type="submit"> 
          <p class="b_icono cargar"> </p>
          <p>Cargar</p>
        </button>
      </select>
    </div>
    <div class="row">
      <table class="tabla_small">
        <thead>
          <tr>
            <th>Evaluación </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Analista programador</td>
          </tr>
          <tr>
            <td>Analista programador</td>
          </tr>
          <tr>
            <td>Analista programador</td>
          </tr>
          <tr>
            <td>Analista programador</td>
          </tr>
          <tr>
            <td>Analista programador</td>
          </tr>
          <tr>
            <td>Analista programador</td>
          </tr>
          <tr>
            <td>Analista programador</td>
          </tr>
          <tr>
            <td>Analista programador</td>
          </tr>
        </tbody>
      </table>
    </div>
  </form>
  <div class="row">
    <div class="paginator"><a href="#">prev</a><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">next</a></div>
  </div>
</div>
