dateset.html

<div class="elementos form_tabla">
  <form>
    <h2>Programar evaluación</h2>
    <div class="row">
      <label class="span2">Buscar postulante</label>
      <input type="search" placeholder="Postulante" class="span3"/>
      <button type="submit">
        <p class="b_icono buscar"></p>
        <p>Buscar</p>
      </button>
      <label class="span2">Fecha de evaluación</label>
      <input type="date" name="fecha" value="" placeholder="AAAA-MM-DD" class="span2"/>
    </div>
    <div class="row columna_m">	
      <button class="invitar">
        <p class="b_icono submit"></p>
        <p>Guardar</p>
      </button>
      <button class="editar">
        <p class="b_icono editar"></p>
        <p>Editar</p>
      </button>
      <button class="eliminar">
        <p class="b_icono eliminar"></p>
        <p>Cancelar</p>
      </button>
    </div>
    <div class="row">
      <table>
        <thead>
          <tr>
            <th>Nombres y apellidos 
              <input type="checkbox"/>
            </th>
            <th>Cargo
              <input type="checkbox"/>
            </th>
            <th>Fecha evaluación
              <input type="checkbox"/>
            </th>
            <th>Editar</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Nombres y apellidos</td>
            <td>Cargo</td>
            <td>2013-06-06</td>
            <td> 
              <input type="checkbox"/>
            </td>
          </tr>
          <tr>
            <td>Nombres y apellidos</td>
            <td>Cargo</td>
            <td>2013-06-06</td>
            <td> 
              <input type="checkbox"/>
            </td>
          </tr>
          <tr>
            <td>Nombres y apellidos</td>
            <td>Cargo</td>
            <td>2013-06-06</td>
            <td> 
              <input type="checkbox"/>
            </td>
          </tr>
          <tr>
            <td>Nombres y apellidos</td>
            <td>Cargo</td>
            <td>2013-06-06</td>
            <td> 
              <input type="checkbox"/>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </form>
  <div class="row">
    <div class="paginator"><a href="#">prev</a><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">next</a></div>
  </div>
</div>

dateset.jade
.elementos.form_tabla
	form
		h2 Programar evaluación
		.row
			label.span2 Buscar postulante
			input.span3(type='search',placeholder='Postulante')
			button(type='submit')
				p.b_icono.buscar
				p Buscar
			label.span2 Fecha de evaluación
			input.span2(type='date',name='fecha',value='', placeholder='AAAA-MM-DD')
		.row.columna_m	
			button(class='invitar')
				p.b_icono.submit
				p Guardar
				
			button(class='editar')
				p.b_icono.editar
				p Editar
			button(class='eliminar')
				p.b_icono.eliminar
				p Cancelar
		.row
			table
				thead
					tr
						th Nombres y apellidos 
							input(type='checkbox') 
						th Cargo
							input(type='checkbox') 
						th Fecha evaluación
							input(type='checkbox') 
						th Editar
				tbody
					tr
						td Nombres y apellidos
						td Cargo
						td 2013-06-06
						td 
							input(type='checkbox')
					tr
						td Nombres y apellidos
						td Cargo
						td 2013-06-06
						td 
							input(type='checkbox')
					tr
						td Nombres y apellidos
						td Cargo
						td 2013-06-06
						td 
							input(type='checkbox')
					tr
						td Nombres y apellidos
						td Cargo
						td 2013-06-06
						td 
							input(type='checkbox')
					
	.row
		.paginator
			a(href='#') prev
			a(href='#') 1
			a(href='#') 2
			a(href='#') 3
			a(href='#') next
