home_adm.jade
!!!
html
	head
		meta(charset='utf-8')
		meta(name='viewport',content='width=device-width, initial-scale=1.0')
		//- bootstrap
		link(href='css/bootstrap.css',rel='stylesheet',media='screen')
		link(href='css/layout.css',rel='stylesheet',media='screen')
		title Home administrador
	body
		section#contenedor
			header
				#logo
				nav
					ul#menu
						li.item
							p.typicn.group
							span.i_uno Postulantes
							ul.submenu1
								li.submenu_item
									p.typicn.plus
									a(href='#') Crear o cargar nuevo
								li.submenu_item
									p.typicn.list
									a(href='#') Listar postulantes
								li.submenu_item
									p.typicn.refresh
									a(href='#') Reprogramar
								li.submenu_item
									p.typicn.export
									a(href='#') Resultados
						li.item
							p.typicn.radar
							span.i_dos Cargos
							ul.submenu1
								li.submenu_item
									p.typicn.plus
									a(href='#') Nuevo cargo
								li.submenu_item
									p.typicn.list
									a(href='#') Listar cargos
						li.item
							p.typicn.edit
							span.i_tres Evaluación
							ul.submenu1
								li.submenu_item
									p.typicn.plus
									a(href='#') Nueva carga o evaluación
								li.submenu_item
									p.typicn.write
									a(href='#') Editar evaluación
						li.item
							p.typicn.list
							span.i_cuatro Reportes
							ul.submenu1
								li.submenu_item
									p.typicn.list
									a(href='#') Reporte
						li#espacioUsuario
							#nombreUsuario
								p Super administrador
							#salir
								p.typicn.times
							#invitaciones
									p 
										span.numero 120
										|Invitaciones pendientes
			section#contenido
				img(src='img/home_e.jpg')
				#grupoInfo
					.infoIndicador
						p.numero 80
						p.typicn.group
						p.
							Postulantes evaluados en el mes de marzo.
					.infoIndicador
						p.numero 60
						p.typicn.cog
						p.
							Pruebas sicotecnicas realizadas en el mes de marzo.
					.infoIndicador
						p.numero 75
						p.typicn.edit
						p.
							Pruebas sicotecnicas realizadas en el mes de marzo.
			footer
				.icono
					p.typicn.info
				a(href='mailto:info@impaq.pe') info: info@impaq.pe
				p.infoText
			script(src='http://code.jquery.com/jquery.js')
			script(src='js/bootstrap.min.js')
			script(src='js/menu.js')

home_adm.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/layout.css" rel="stylesheet" media="screen">
    <title>Home administrador</title>
  </head>
  <body>
    <section id="contenedor">
      <header>
        <div id="logo"></div>
        <nav>
          <ul id="menu">
            <li class="item"><a href="#">
                <p class="typicn home"></p><span class="i_cero">Inicio</span></a></li>
            <li class="item">
              <p class="typicn group"></p><span class="i_uno">Postulantes</span>
              <ul class="submenu1">
                <li class="submenu_item">
                  <p class="typicn plus"></p><a href="#">Crear o cargar nuevo</a>
                </li>
                <li class="submenu_item">
                  <p class="typicn list"></p><a href="#">Listar postulantes</a>
                </li>
                <li class="submenu_item">
                  <p class="typicn refresh"></p><a href="#">Reprogramar</a>
                </li>
                <li class="submenu_item">
                  <p class="typicn export"></p><a href="#">Resultados</a>
                </li>
              </ul>
            </li>
            <li class="item">
              <p class="typicn radar"></p><span class="i_dos">Cargos</span>
              <ul class="submenu1">
                <li class="submenu_item">
                  <p class="typicn plus"></p><a href="#">Nuevo cargo</a>
                </li>
                <li class="submenu_item">
                  <p class="typicn list"></p><a href="#">Listar cargos</a>
                </li>
              </ul>
            </li>
            <li class="item">
              <p class="typicn edit"></p><span class="i_tres">Evaluación</span>
              <ul class="submenu1">
                <li class="submenu_item">
                  <p class="typicn plus"></p><a href="#">Nueva carga o evaluación</a>
                </li>
                <li class="submenu_item">
                  <p class="typicn write"></p><a href="#">Editar evaluación</a>
                </li>
              </ul>
            </li>
            <li class="item">
              <p class="typicn list"></p><span class="i_cuatro">Reportes</span>
              <ul class="submenu1">
                <li class="submenu_item">
                  <p class="typicn list"></p><a href="#">Reporte</a>
                </li>
              </ul>
            </li>
            <li id="espacioUsuario">
              <div id="nombreUsuario">
                <p>Super administrador</p>
              </div>
              <div id="salir">
                <p class="typicn times"></p>
              </div>
              <div id="invitaciones">
                <p> <span class="numero">120</span>Invitaciones pendientes</p>
              </div>
            </li>
          </ul>
        </nav>
      </header>
      <section id="contenido"><img src="img/home_e.jpg">
        <div id="grupoInfo">
          <div class="infoIndicador">
            <p class="numero">80</p>
            <p class="typicn group"></p>
            <p>Postulantes evaluados en el mes de marzo.</p>
          </div>
          <div class="infoIndicador">
            <p class="numero">60</p>
            <p class="typicn cog"></p>
            <p>Pruebas sicotecnicas realizadas en el mes de marzo.</p>
          </div>
          <div class="infoIndicador">
            <p class="numero">75</p>
            <p class="typicn edit"></p>
            <p>Pruebas sicotecnicas realizadas en el mes de marzo.</p>
          </div>
        </div>
      </section>
      <footer>
        <div class="icono">
          <p class="typicn info"></p>
        </div><a href="mailto:info@impaq.pe">info: info@impaq.pe</a>
        <p class="infoText"></p>
      </footer>
      <script src="http://code.jquery.com/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/menu.js"></script>
      <script src="js/behav.js"></script>
    </section>
  </body>
</html>
