home.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/layout.css" rel="stylesheet" media="screen">
    <title>Home</title>
  </head>
  <body>
    <div id="contenedor">
      <header>
        <div id="logo"></div>
        <nav>
          <ul id="menu">
            <li class="item">
              <p class="typicn group"></p><span class="i_uno">Postulantes</span>
              <ul class="submenu1">
                <li class="submenu_item">
                  <p class="typicn plus"></p><a href="#">Crear o cargar nuevo</a>
                </li>
                <li class="submenu_item">
                  <p class="typicn list"></p><a href="#">Listar postulantes</a>
                </li>
                <li class="submenu_item">
                  <p class="typicn refresh"></p><a href="#">Reprogramar</a>
                </li>
                <li class="submenu_item">
                  <p class="typicn export"></p><a href="#">Resultados</a>
                </li>
              </ul>
            </li>
            <li class="item">
              <p class="typicn radar"></p><span class="i_dos">Cargos</span>
              <ul class="submenu1">
                <li class="submenu_item">
                  <p class="typicn plus"></p><a href="#">Nuevo cargo</a>
                </li>
                <li class="submenu_item">
                  <p class="typicn list"></p><a href="#">Listar cargos</a>
                </li>
              </ul>
            </li>
            <li class="item">
              <p class="typicn edit"></p><span class="i_tres">Evaluaci贸n</span>
              <ul class="submenu1">
                <li class="submenu_item">
                  <p class="typicn plus"></p><a href="#">Nueva carga o evaluaci贸n</a>
                </li>
                <li class="submenu_item">
                  <p class="typicn write"></p><a href="#">Editar evaluaci贸n</a>
                </li>
              </ul>
            </li>
            <li class="item">
              <p class="typicn list"></p><span class="i_cuatro">Reportes</span>
              <ul class="submenu1">
                <li class="submenu_item">
                  <p class="typicn list"></p><a href="#">Reporte</a>
                </li>
              </ul>
            </li>
            <li id="espacioUsuario">
              <div id="nombreUsuario">
                <p>Super administrador</p>
              </div>
              <div id="salir">
                <p class="typicn times"></p>
              </div>
              <div id="invitaciones">
                <p> <span class="numero">120</span>Invitaciones pendientes</p>
              </div>
            </li>
          </ul>
        </nav>
      </header>
      <section id="contenido">
        <!--la intenci贸n es que se incluya el contenido dentroe de este tag section-->
      </section>
      <footer>
        <div class="icono">
          <p class="typicn info"></p>
        </div><a href="mailto:info@impaq.pe">info: info@impaq.pe</a>
        <p class="infoText"></p>
      </footer>
    </div>
  </body>
</html>

home.jade
!!!
html
	head
		meta(charset='utf-8')
		meta(name='viewport',content='width=device-width, initial-scale=1.0')
		//- bootstrap
		link(href='css/bootstrap.css',rel='stylesheet',media='screen')
		link(href='css/layout.css',rel='stylesheet',media='screen')
		title Home
	body
		#contenedor
			header
				#logo
				nav
					ul#menu
						li.item
							p.typicn.group
							span.i_uno Postulantes
							ul.submenu1
								li.submenu_item
									p.typicn.plus
									a(href='#') Crear o cargar nuevo
								li.submenu_item
									p.typicn.list
									a(href='#') Listar postulantes
								li.submenu_item
									p.typicn.refresh
									a(href='#') Reprogramar
								li.submenu_item
									p.typicn.export
									a(href='#') Resultados
						li.item
							p.typicn.radar
							span.i_dos Cargos
							ul.submenu1
								li.submenu_item
									p.typicn.plus
									a(href='#') Nuevo cargo
								li.submenu_item
									p.typicn.list
									a(href='#') Listar cargos
						li.item
							p.typicn.edit
							span.i_tres Evaluaci贸n
							ul.submenu1
								li.submenu_item
									p.typicn.plus
									a(href='#') Nueva carga o evaluaci贸n
								li.submenu_item
									p.typicn.write
									a(href='#') Editar evaluaci贸n
						li.item
							p.typicn.list
							span.i_cuatro Reportes
							ul.submenu1
								li.submenu_item
									p.typicn.list
									a(href='#') Reporte
						li#espacioUsuario
							#nombreUsuario
								p Super administrador
							#salir
								p.typicn.times
							#invitaciones
									p 
										span.numero 120
										|Invitaciones pendientes
			section#contenido
				//- include bulkload
				//- include newuser
				//la intenci贸n es que se incluya el contenido dentroe de este tag section
			footer
				.icono
					p.typicn.info
				a(href='mailto:info@impaq.pe') info: info@impaq.pe
				p.infoText
