index.jade
doctype 5
html(lang="es")
	head
		title impaq
	body
		header
			#logo
			nav
				ul
					li link1
						ul.submenu
							li subitem
							li subtiem2
							li subitem3
							li subitem4
					li link1
						ul.submenu
							li subitem
							li subtiem2
							li subitem3
							li subitem4
					li link1
						ul.submenu
							li subitem
							li subtiem2
					li link2
						ul.submenu
							li subitem
		section
			#contenedor
		footer
			a(href='mailto:info@impaq.pe')

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>impaq</title>
  </head>
  <body>
    <header>
      <div id="logo"></div>
      <nav>
        <ul>
          <li>link1
            <ul class="submenu">
              <li>subitem</li>
              <li>subtiem2</li>
              <li>subitem3</li>
              <li>subitem4</li>
            </ul>
          </li>
          <li>link1
            <ul class="submenu">
              <li>subitem</li>
              <li>subtiem2</li>
              <li>subitem3</li>
              <li>subitem4</li>
            </ul>
          </li>
          <li>link1
            <ul class="submenu">
              <li>subitem</li>
              <li>subtiem2</li>
            </ul>
          </li>
          <li>link2
            <ul class="submenu">
              <li>subitem</li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <div id="contenedor"></div>
    </section>
    <footer><a href="mailto:info@impaq.pe"></a></footer>
  </body>
</html>
