knowledgetest.html

<div class="elementos">
  <form class="newform">
    <h2>Prueba de conocimientos</h2>
    <div class="row">
      <label class="span3">Examen</label>
      <input type="text" placeholder="Examen" name="examen" class="span4"/>
    </div>
    <div class="row">
      <label class="span3">Pregunta</label>
      <textarea rows="4" cols="40" name="pregunta" class="span4"></textarea>
    </div>
    <div class="row">
      <label class="span3">Alternativa 1</label>
      <input type="text" placeholder="Alternativa" name="alternativa1" class="span4"/>
      <input type="checkbox"/><span>Correcta</span>
    </div>
    <div class="row">
      <label class="span3">Alternativa 2</label>
      <input type="text" placeholder="Alternativa" name="alternativa2" class="span4"/>
      <input type="checkbox"/><span>Correcta</span>
    </div>
    <div class="row">
      <label class="span3">Alternativa 3</label>
      <input type="text" placeholder="Alternativa" name="alternativa3" class="span4"/>
      <input type="checkbox"/><span>Correcta</span>
    </div>
    <div class="row columna_m">
      <button class="nuevo">
        <p class="b_icono nuevo"></p>
        <p>Añadir</p>
      </button>
      <button class="pregunta">
        <p class="b_icono pregunta"></p>
        <p>Pregunta</p>
      </button>
      <button class="pregunta">
        <p class="b_icono buscar"></p>
        <p>Visualizar</p>
      </button>
      <button type="reset">
        <p class="b_icono eliminar"></p>
        <p>Cancelar</p>
      </button>
    </div>
    <div class="clearfix"></div>
  </form>
</div>

knowledgetest.jade
.elementos
	form.newform
		h2 Prueba de conocimientos
		.row
			label.span3 Examen
			input.span4(type='text',placeholder='Examen', name='examen')
		.row
			label.span3 Pregunta
			textarea.span4(rows='4',cols='40', name='pregunta')
		.row
			label.span3 Alternativa 1
			input.span4(type='text',placeholder='Alternativa', name='alternativa1')
			input(type='checkbox') 
			span Correcta
		.row
			label.span3 Alternativa 2
			input.span4(type='text',placeholder='Alternativa', name='alternativa2')
			input(type='checkbox') 
			span Correcta
		.row
			label.span3 Alternativa 3
			input.span4(type='text',placeholder='Alternativa', name='alternativa3')
			input(type='checkbox') 
			span Correcta

		.row.columna_m
			button(class='nuevo')
				p.b_icono.nuevo
				p Añadir
			button(class='pregunta')
				p.b_icono.pregunta
				p Pregunta
			button(class='pregunta')
				p.b_icono.buscar
				p Visualizar
			button(type='reset')
				p.b_icono.eliminar
				p Cancelar
		.clearfix
