newcargo.html

<div class="elementos">
  <form class="newform">
    <h2>Registro de cargo</h2>
    <div class="row columna_m">
      <label class="span3">Cargo</label>
      <input type="text" placeholder="Cargo" name="cargo" class="span4"/>
    </div>
    <div class="row">
      <h3>Seleccionar evaluación</h3>
    </div>
    <div class="row">
      <fieldset>
        <legend>Conocimientos</legend>
        <div class="grupo_pruebas">
          <input type="checkbox" name="conocimiento1"/><span>Prueba 1</span>
          <input type="checkbox" name="conocimiento1"/><span>Prueba 2</span>
          <input type="checkbox" name="conocimiento1"/><span>Prueba 3</span>
          <input type="checkbox" name="conocimiento1"/><span>Prueba 4</span>
          <input type="checkbox" name="conocimiento1"/><span>Prueba 5</span>
          <input type="checkbox" name="conocimiento1"/><span>Prueba 6</span>
          <input type="checkbox" name="conocimiento1"/><span>Prueba 7</span>
          <input type="checkbox" name="conocimiento1"/><span>Prueba 8</span>
        </div>
      </fieldset>
    </div>
    <div class="row">
      <fieldset>
        <legend>Sicotécnica</legend>
        <div class="grupo_pruebas">
          <input type="checkbox" name="conocimiento2"/><span>Prueba 1</span>
          <input type="checkbox" name="conocimiento2"/><span>Prueba 2</span>
          <input type="checkbox" name="conocimiento2"/><span>Prueba 3</span>
          <input type="checkbox" name="conocimiento2"/><span>Prueba 4</span>
          <input type="checkbox" name="conocimiento2"/><span>Prueba 5</span>
          <input type="checkbox" name="conocimiento2"/><span>Prueba 6</span>
          <input type="checkbox" name="conocimiento2"/><span>Prueba 7</span>
          <input type="checkbox" name="conocimiento2"/><span>Prueba 8</span>
        </div>
      </fieldset>
    </div>
    <div class="clearfix">	</div>
    <div class="row columna_m">
      <button type="submit">
        <p class="b_icono submit"></p>
        <p>Guardar</p>
      </button>
      <button type="reset">
        <p class="b_icono eliminar"></p>
        <p>Cancelar</p>
      </button>
    </div>
    <div class="clearfix">	</div>
  </form>
</div>

newcargo.jade
.elementos
	form.newform
		h2 Registro de cargo
		.row.columna_m
			label.span3 Cargo
			input.span4(type='text',placeholder='Cargo', name='cargo')
		.row
			h3 Seleccionar evaluación
		.row
			fieldset
				legend Conocimientos
				.grupo_pruebas
					input(type='checkbox', name='conocimiento1')
					span Prueba 1
					input(type='checkbox', name='conocimiento1')
					span Prueba 2
					input(type='checkbox', name='conocimiento1')
					span Prueba 3
					input(type='checkbox', name='conocimiento1')
					span Prueba 4
					input(type='checkbox', name='conocimiento1')
					span Prueba 5
					input(type='checkbox', name='conocimiento1')
					span Prueba 6
					input(type='checkbox', name='conocimiento1')
					span Prueba 7
					input(type='checkbox', name='conocimiento1')
					span Prueba 8
		.row
			fieldset
				legend Sicotécnica
				.grupo_pruebas
					input(type='checkbox', name='conocimiento2')
					span Prueba 1
					input(type='checkbox', name='conocimiento2')
					span Prueba 2
					input(type='checkbox', name='conocimiento2')
					span Prueba 3
					input(type='checkbox', name='conocimiento2')
					span Prueba 4
					input(type='checkbox', name='conocimiento2')
					span Prueba 5
					input(type='checkbox', name='conocimiento2')
					span Prueba 6
					input(type='checkbox', name='conocimiento2')
					span Prueba 7
					input(type='checkbox', name='conocimiento2')
					span Prueba 8
		.clearfix	
		.row.columna_m
			button(type='submit')
				p.b_icono.submit
				p Guardar
			button(type='reset')
				p.b_icono.eliminar
				p Cancelar
		.clearfix	
		
