newuser.html

<div class="elementos">
  <form autocomplete="false" class="newform">
    <h2>Datos generales del postulante</h2>
    <div class="columna_l">
      <div class="row">
        <label class="span2">Nombres</label>
        <input type="text" placeholder="Nombres" name="name" required="required" class="span4"/>
      </div>
      <div class="row">
        <label class="span2">Apellido paterno</label>
        <input type="text" placeholder="Apellido" name="apellido1" required="required" class="span4"/>
      </div>
      <div class="row">
        <label class="span2">Apellido materno</label>
        <input type="text" placeholder="Apellido" name="apellido2" required="required" class="span4"/>
      </div>
      <div class="row">
        <label class="span2">DNI</label>
        <input type="text" placeholder="DNI" name="dni" required="required" pattern="[0-9]*" class="span4"/>
      </div>
    </div>
    <div class="columna_r">
      <div class="row">
        <label class="span2">País</label>
        <select name="pais" required="required" class="span3">
          <option value="peru">Perú</option>
          <option value="ecuador">Ecuador</option>
          <option value="colombia">Colombia</option>
          <option value="brasil">Brasil</option>
          <option value="bolivia">Bolivia</option>
        </select>
      </div>
      <div class="row">
        <label class="span2">Ciudad</label>
        <select name="ciudad" required="required" class="span3">
          <option value="ANCASH">ANCASH</option>
          <option value="LAMBAYEQUE">LAMBAYEQUE</option>
          <option value="LIMA">LIMA</option>
          <option value="PIURA">PIURA</option>
          <option value="TUMBES">TUMBES</option>
          <option value="SAN">MARTIN SAN MARTIN</option>
          <option value="PUNO">PUNO</option>
          <option value="TACNA">TACNA</option>
        </select>
      </div>
      <div class="row">
        <label class="span2">Distrito</label>
        <select name="distrito" required="required" class="span3">
          <option value="Ancón">Ancón</option>
          <option value="Ate">Ate</option>
          <option value="Barranco">Barranco</option>
          <option value="Breña">Breña</option>
          <option value="Carabayllo">Carabayllo</option>
        </select>
      </div>
      <div class="row">
        <label class="span2">Dirección</label>
        <input type="text" name="direccion" placeholder="Dirección" required="required" class="span2"/>
      </div>
      <div class="row">
        <label class="span2">Teléfono fijo</label>
        <input type="tel" name="prefijo" placeholder="+" pattern="[0-9]*" class="span1"/>
        <input type="tel" name="num_fijo" placeholder="" pattern="[0-9]*" required="required" class="span2"/>
      </div>
      <div class="row">
        <label class="span2">Celular</label>
        <input type="tel" name="celular" placeholder="" pattern="[0-9]*" required="required" class="span2"/>
      </div>
    </div>
    <div class="columna_l">
      <div class="row">
        <label class="span2">Sexo</label>
        <select name="sexo" required="required" class="span3">
          <option value="masculino">Masculino</option>
          <option value="femenino">Femenino</option>
        </select>
      </div>
      <div class="row">
        <label class="span2">Fecha de nacimiento</label>
        <input type="text" name="fecha" placeholder="aa-mm-yy" required="required" class="span2"/>
      </div>
      <div class="row">
        <label class="span2">Edad</label>
        <input type="text" name="edad" required="required" class="span1"/>
      </div>
      <div class="row">
        <label class="span2">Estado civil</label>
        <select name="estado_civil" required="required" class="span3">
          <option value="soltero">Soltero(a)</option>
          <option value="casado">Casado(a)</option>
          <option value="viudo">Viudo(a)</option>
          <option value="separado">Separado(a)</option>
        </select>
      </div>
    </div>
    <div class="columna_r">
      <div class="row">
        <label class="span2">Cargo</label>
        <select name="cargo" required="required" class="span3">
          <option value=""> </option>
          <option value="recursos_humanos">Recursos humanos</option>
          <option value="logistica">Logística</option>
          <option value="informatca">Informátca</option>
          <option value="creditos">Recursos humanos</option>
          <option value="manual">Asignación manual</option>
        </select>
      </div>
      <div class="row">
        <label class="span2">Nivel usuario</label>
        <select name="nivel" required="required" class="span3">
          <option value="postulante">Postulante</option>
          <option value="superadministrador">Super administrador</option>
          <option value="administrador">Administrador</option>
        </select>
      </div>
      <div class="row">
        <label class="span2">Correo electrónico</label>
        <input type="email" placeholder="nombre@dominio.com" required="required" class="span3"/>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="row columna_m">
      <button type="submit">
        <p class="b_icono submit"></p>
        <p>Guardar</p>
      </button>
      <button type="reset">
        <p class="b_icono eliminar"></p>
        <p>Cancelar</p>
      </button>
    </div>
    <div class="clearfix"></div>
  </form>
</div>

newuser.jade
.elementos
	form.newform(autocomplete='false')
		h2 Datos generales del postulante
		.columna_l
			.row
				label.span2 Nombres
				input.span4(type='text',placeholder='Nombres', name='name',required)
			.row
				label.span2 Apellido paterno
				input.span4(type='text',placeholder='Apellido', name='apellido1',required)
			.row
				label.span2 Apellido materno
				input.span4(type='text',placeholder='Apellido', name='apellido2',required)
			.row
				label.span2 DNI
				input.span4(type='text',placeholder='DNI', name='dni',required, pattern='[0-9]*')
		.columna_r
			.row
				label.span2 País
				select.span3(name='pais',required)
					option(value='peru') Perú
					option(value='ecuador') Ecuador
					option(value='colombia') Colombia
					option(value='brasil') Brasil
					option(value='bolivia') Bolivia
			.row
				label.span2 Ciudad
				select.span3(name='ciudad',required)
					option(value='ANCASH') ANCASH
					option(value='LAMBAYEQUE') LAMBAYEQUE
					option(value='LIMA') LIMA
					option(value='PIURA') PIURA
					option(value='TUMBES') TUMBES
					option(value='SAN') MARTIN SAN MARTIN
					option(value='PUNO') PUNO
					option(value='TACNA') TACNA
			.row
				label.span2 Distrito
				select.span3(name='distrito',required)
					option(value='Ancón') Ancón
					option(value='Ate') Ate
					option(value='Barranco') Barranco
					option(value='Breña') Breña
					option(value='Carabayllo') Carabayllo

			.row
				label.span2 Dirección
				input.span2(type='text',name='direccion',placeholder='Dirección',required)
			.row
				label.span2 Teléfono fijo
				input.span1(type='tel',name='prefijo',placeholder='+', pattern='[0-9]*')
				input.span2(type='tel',name='num_fijo',placeholder='', pattern='[0-9]*',required)
			.row
				label.span2 Celular
				input.span2(type='tel',name='celular',placeholder='', pattern='[0-9]*',required)
		.columna_l
			.row
				label.span2 Sexo
				select.span3(name='sexo',required)
					option(value='masculino') Masculino
					option(value='femenino') Femenino
			.row
				label.span2 Fecha de nacimiento
				input.span2(type='text',name='fecha', placeholder='aa-mm-yy',required)
			.row
				label.span2 Edad
				input.span1(type='text',name='edad',required)

			.row
				label.span2 Estado civil
				select.span3(name='estado_civil',required)
					option(value='soltero') Soltero(a)
					option(value='casado') Casado(a)
					option(value='viudo') Viudo(a)
					option(value='separado') Separado(a)
		.columna_r
			.row
				label.span2 Cargo
				select.span3(name='cargo',required)
					option(value='') 
					option(value='recursos_humanos') Recursos humanos
					option(value='logistica') Logística
					option(value='informatca') Informátca
					option(value='creditos') Recursos humanos
					option(value='manual') Asignación manual
			.row
				label.span2 Nivel usuario
				select.span3(name='nivel',required)
					option(value='postulante') Postulante
					option(value='superadministrador') Super administrador
					option(value='administrador') Administrador
			.row
				label.span2 Correo electrónico
				input.span3(type='email',placeholder='nombre@dominio.com',required)
		.clearfix
		.row.columna_m
			button(type='submit')
				p.b_icono.submit
				p Guardar
			button(type='reset')
				p.b_icono.eliminar
				p Cancelar
		.clearfix
