pie.jade
footer
	.icono
		p.typicn.info
	a(href='mailto:info@impaq.pe') info: info@impaq.pe
	p.infoText
script(src='http://code.jquery.com/jquery.js')
script(src='js/bootstrap.min.js')
script(src='js/menu.js')
script(src='js/behav.js')

pie.html

<footer>
  <div class="icono">
    <p class="typicn info"></p>
  </div><a href="mailto:info@impaq.pe">info: info@impaq.pe</a>
  <p class="infoText"></p>
</footer>
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui-1.10.3.custom.js">	</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/html5.js"></script>
<script src="js/behav.js"></script>
