resulttest.html

<div class="elementos form_tabla">
  <form>
    <h2>Prueba de conocimientos</h2>
    <div class="row">
      <label class="span3">Buscar postulante</label>
      <input type="search" placeholder="Postulante" class="span4"/>
      <button type="submit">
        <p class="b_icono buscar"></p>
        <p>Buscar</p>
      </button>
    </div>
  </form>
  <div class="row">
    <table>
      <thead>
        <tr>
          <th>Evaluación</th>
          <th>Cargo </th>
          <th>Puntaje </th>
          <th>Resultado</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>test1</td>
          <td>Analista programador</td>
          <td>80 pts</td>
          <td>Resultado de evaluación</td>
          <td><a href="#" class="ver_resultados">ver</a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="row">
    <div class="paginator"><a href="#">prev</a><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">next</a></div>
  </div>
</div>

resulttest.jade
.elementos.form_tabla
	form
		h2 Prueba de conocimientos
		.row
			label.span3 Buscar postulante
			input.span4(type='search',placeholder='Postulante')
			button(type='submit')
				p.b_icono.buscar
				p Buscar
	.row
		table
			thead
				tr
					th Evaluación
					th Cargo 
					th Puntaje 
					th Resultado
					th
			tbody
				tr
					td test1
					td Analista programador
					td 80 pts
					td Resultado de evaluación
					td
						a(href='#',class='ver_resultados') ver
	
	.row
		.paginator
			a(href='#') prev
			a(href='#') 1
			a(href='#') 2
			a(href='#') 3
			a(href='#') next
