viewcargo.jade
.elementos.form_tabla
	form
		h2 Listar cargo
		.row
			label.span2 Filtrar cargo
			input.span3(type='text',placeholder='Cargo', name='cargo')
			button(class='nuevo')
				p.b_icono.nuevo
				p Nuevo

			button(class='editar')
				p.b_icono.editar
				p Editar
			button(class='eliminar')
				p.b_icono.eliminar
				p Cancelar
		.row.columna_m
			table.tabla_small
				thead
					tr
						th Cargo
						th Editar
				tbody
					tr
						td Analista Programador
						td
							input(type='checkbox')
					tr
						td Analista Programador
						td
							input(type='checkbox')
					tr
						td Analista Programador
						td
							input(type='checkbox')
					tr
						td Analista Programador
						td
							input(type='checkbox')
	.row
		.paginator
			a(href='#') prev
			a(href='#') 1
			a(href='#') 2
			a(href='#') 3
			a(href='#') next

		

		

viewcargo.html

<div class="elementos form_tabla">
  <form>
    <h2>Listar cargo</h2>
    <div class="row">
      <label class="span2">Filtrar cargo</label>
      <input type="text" placeholder="Cargo" name="cargo" class="span3"/>
      <button class="nuevo">
        <p class="b_icono nuevo"></p>
        <p>Nuevo</p>
      </button>
      <button class="editar">
        <p class="b_icono editar"></p>
        <p>Editar</p>
      </button>
      <button class="eliminar">
        <p class="b_icono eliminar"></p>
        <p>Cancelar</p>
      </button>
    </div>
    <div class="row columna_m">
      <table class="tabla_small">
        <thead>
          <tr>
            <th>Cargo</th>
            <th>Editar</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Analista Programador</td>
            <td>
              <input type="checkbox"/>
            </td>
          </tr>
          <tr>
            <td>Analista Programador</td>
            <td>
              <input type="checkbox"/>
            </td>
          </tr>
          <tr>
            <td>Analista Programador</td>
            <td>
              <input type="checkbox"/>
            </td>
          </tr>
          <tr>
            <td>Analista Programador</td>
            <td>
              <input type="checkbox"/>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </form>
  <div class="row">
    <div class="paginator"><a href="#">prev</a><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">next</a></div>
  </div>
</div>
