viewreport.jade
.elementos
	form.newform
		h2 Reportes
		fieldset
			legend Por fecha
			.row.columna_l
				label.span3 de
				input.span2(type='text',name='fecha', placeholder='DD/MM/AAAA')
			.row.columna_r
				label.span1 a
				input.span2(type='text',name='fecha', placeholder='DD/MM/AAAA')
		fieldset
			legend Por cargo
			.row.columna_m
				select.span5(name='cargo')
					option(value='cargo1') cargo1
					option(value='cargo2') cargo2
					option(value='cargo3') cargo3
		fieldset
			legend Por DNI
			.row.columna_m
				select.span5(name='ciudad')
					option(value='123456') 123456
					option(value='123456') 123456
					option(value='123456') 123456
					option(value='123456') 123456

		.clearfix
		.row.columna_m
			button(type='submit')
				p.b_icono.buscar
				p Visualizar
		.clearfix

viewreport.html

<div class="elementos">
  <form class="newform">
    <h2>Reportes</h2>
    <fieldset>
      <legend>Por fecha</legend>
      <div class="row columna_l">
        <label class="span3">de</label>
        <input type="text" name="fecha_a" placeholder="DD/MM/AAAA" class="span2"/>
      </div>
      <div class="row columna_r">
        <label class="span1">a</label>
        <input type="text" name="fecha_b" placeholder="DD/MM/AAAA" class="span2"/>
      </div>
    </fieldset>
    <fieldset>
      <legend>Por cargo</legend>
      <div class="row columna_m">
        <select name="cargo" class="span5">
          <option value="cargo1">cargo1</option>
          <option value="cargo2">cargo2</option>
          <option value="cargo3">cargo3</option>
        </select>
      </div>
    </fieldset>
    <fieldset>
      <legend>Por DNI</legend>
      <div class="row columna_m">
        <select name="ciudad" class="span5">
          <option value="123456">123456</option>
          <option value="123456">123456</option>
          <option value="123456">123456</option>
          <option value="123456">123456</option>
        </select>
      </div>
    </fieldset>
    <div class="clearfix"></div>
    <div class="row columna_m">
      <button type="submit">
        <p class="b_icono buscar"></p>
        <p>Visualizar</p>
      </button>
    </div>
    <div class="clearfix"></div>
  </form>
</div>
